VUE_APP_URL=http://localhost:8081/

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=firebase

VUE_APP_APIKEY=AIzaSyCw2nAzHE4Sudkseo8Zmz8UKwwY_utEQ9Y
VUE_APP_AUTHDOMAIN=arprobackend.firebaseapp.com
VUE_APP_DATABASEURL=https://arprobackend-default-rtdb.firebaseio.com
VUE_APP_PROJECTId=arprobackend
VUE_APP_STORAGEBUCKET=arprobackend.appspot.com
VUE_APP_MESSAGINGSENDERID=128716387786
VUE_APP_APPId=1:128716387786:web:2ac7a5416ce2376ddfcb33
VUE_APP_MEASUREMENTID=